<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="297dp"
        android:layout_height="34dp"
        android:background="@color/accentColor"
        android:gravity="center"
        android:text="Calculadora de Propinas para grupos tacaños"
        tools:ignore="InvalidId"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Monto Total"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="71dp" />

    <EditText
        android:id="@+id/editTextMonto"
        android:layout_width="374dp"
        android:layout_height="51dp"
        android:text=""
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="104dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Número de personas"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/editTextPersonas"
        android:layout_width="375dp"
        android:layout_height="52dp"
        android:inputType="number"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="224dp" />
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Propinas"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="300dp"/>
    
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/radio10"
            android:text="10%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radio15"
            android:text="15%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radio20"
            android:text="20%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radioOtro"
            android:text="@string/otro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editTextOtroPorcentaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa otro porcentaje"
            android:inputType="numberDecimal"
            android:visibility="gone"
            android:layout_marginTop="8dp"/>

    </RadioGroup>

        <Switch
            android:id="@+id/switchIva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incluir IVA (16%)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:backgroundTint="#8E44AD"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpiar"
                android:layout_marginStart="16dp"
                android:backgroundTint="#8E44AD"
                android:textColor="#FFFFFF"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#333"/>

    </LinearLayout>


        
        

</androidx.constraintlayout.widget.ConstraintLayout>